; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F887F3F5-2CD1-49AE-B438-2F8F10F0ED27}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
OutputBaseFilename=test_setup
Compression=lzma
SolidCompression=yes
UninstallFilesDir={app}\Uninstaller
OutputDir=.\Output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\App\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\tmp\background_uninstalling.png"; DestDir: "{app}\Uninstaller"; Attribs: hidden system
Source: ".\tmp\progressbar_uninstall_background.png"; DestDir: "{app}\Uninstaller"; Attribs: hidden system
Source: ".\tmp\progressbar_uninstall_foreground.png"; DestDir: "{app}\Uninstaller"; Attribs: hidden system
Source: ".\tmp\botva2.dll"; DestDir: "{app}\Uninstaller"; Attribs: hidden system
Source: ".\tmp\InnoCallback.dll"; DestDir: "{app}\Uninstaller"; Attribs: hidden system

[Dirs]
Name: "{app}\Uninstaller"; Attribs: hidden system

[UninstallDelete]
;卸载时删除安装目录下的所有文件及文件夹
Type: filesandordirs; Name: "{app}"

[Code]
#include ".\include\CustomUninstall.iss"